<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Twitch-TV Expose</title>
    <meta name="description" content="Single Page Application Backbone Marionette RequireJS">
    <meta name="author" content="Jack Killilea">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media=screen>
    <style type="text/css">
    	/* fixed footer */
        html,body
        {
             height: 100%;
        }

        body
        {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        [data-wrapper].opacity {
            opacity: 0.5;
        }

        #wrap {
          min-height: 100%;
          height: auto !important;
          height: 100%;
          /* Negative indent footer by its height */
          margin: 0 auto -50px;
          /* Pad bottom by footer height */
          padding: 0 0 50px;
        }

        /* Set the fixed height of the footer here */
        #footer {
          height: 50px;
        }

        path {
          fill-opacity: .8;
          stroke: #000;
        }

        path:first-child {
          fill: yellow !important;
        }

        circle {
          fill: #fff;
          stroke: #000;
          pointer-events: none;
        }

        .text-responsive {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
</style>
</head>
<body>
    <div id="wrap">
        <div id="header-region"></div>
        <div id="main-region" class="container"></div>
    </div>
    <div id="footer-region"></div>
    <script data-main="js/main" src="bower_components/requirejs/require.js" type="text/javascript"></script>
</body>
</html>
