<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Twitch-TV Expose</title>
    <meta name="description" content="Single Page Application Backbone Marionette RequireJS">
    <meta name="author" content="Jack Killilea">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media=screen>
    <style type="text/css">
    	/* fixed footer */
        html,body
        {
             height: 100%;
        }

        body
        {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        [data-wrapper].opacity {
            opacity: 0.5;
        }

        .loading-container {
            margin-top: 3em;
        }

        #wrap {
          min-height: 100%;
          height: auto !important;
          height: 100%;
          /* Negative indent footer by its height */
          margin: 0 auto -50px;
          /* Pad bottom by footer height */
          padding: 0 0 50px;
        }

        /* Set the fixed height of the footer here */
        #footer {
          height: 50px;
        }

        path {
          fill-opacity: .8;
          stroke: #000;
        }

        path:first-child {
          fill: yellow !important;
        }

        circle {
          fill: #fff;
          stroke: #000;
          pointer-events: none;
        }

        .text-responsive {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .slide {
            min-height:300px;
        }



    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin:0 auto;
      margin-top: 200px;
      text-align:center;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

    }


    @media (max-width: 767px) {


      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }
    }
</style>
</head>
<body>
    <div id="wrap">
        <div id="header-region"></div>
        <div id="main-region" class="container"></div>
    </div>
    <div id="footer-region"></div>
    <script data-main="js/main" src="bower_components/requirejs/require.js" type="text/javascript"></script>
</body>
</html>
